"""
-----------------------------------------------------------------------
ASSIGNMENT REQUIREMENTS (DO NOT DELETE)
-----------------------------------------------------------------------
Please ensure your code meets the following before submitting:

[ ] 1. Header Docstring included.
[ ] 2. Define a String variable (e.g., Character Name).
[ ] 3. Define an Integer variable (e.g., Level or Age).
[ ] 4. Define a Float variable (e.g., Speed or Power).
[ ] 5. Define a Boolean variable (e.g., is_alive).
[ ] 6. Print all variables to the screen using F-Strings.
[ ] 7. Upload to GitHub and add instructor as a contributor.
-----------------------------------------------------------------------
"""

'''
Assignment: RPG Character Profile
Date: 1/22/2026
File: rpgcharacter.py
